import Ember from 'ember';
import ENV from 'errproject/config/environment';

export default Ember.Mixin.create({
  errorHandler: function(error) {
    let errors = new Map();
    errors.set(500, 'systemDown');
    errors.set(501, 'notImplemented'); 
    errors.set(503, 'systemDown');
    //401 is purposely excluded because a transitionTo won't do.
    errors.set(404, 'pageNotFound');
    errors.set(403, 'accessDenied');

    Ember.debug('Application route error: ' + JSON.stringify(error) + ', error status: ' + error.status);
    
    if (error && errors.has(error.status)) {
	return this.transitionTo(errors.get(error.status));
    } else if (error && error.status === 401) {
        window.location.href = ENV.baseURL;
	return true;
    } else {
	return this.transitionTo(errors.get(500));
    }
  }
});
